{
    "scripts": {
        "build": "honkit build && cat styles/custom.css >> _book/gitbook/style.css && printf '\\n' >> _book/gitbook/theme.js && cat scripts/table-scroll-hints.js >> _book/gitbook/theme.js && printf '\\n' >> _book/gitbook/theme.js && cat scripts/share-links.js >> _book/gitbook/theme.js",
        "serve": "honkit serve"
    },
    "devDependencies": {
        "honkit": "^6.1.7",
        "honkit-plugin-tbfed-pagefooter": "^0.0.8"
    },
    "dependencies": {
        "honkit-plugin-katex": "^1.1.7"
    }
}
